# BankAccountAPI

./: BankAccountAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BankAccountAPI/: BankAccountAPI.csproj  Program.cs  appsettings.json
BankAccountAPI.UnitTests/: BankAccountAPI.UnitTests.csproj
BankAccountAPI.UnitTests/Controllers/: TestAccountController.cs  TestTransactionController.cs
BankAccountAPI/Controllers/: AccountController.cs  TransactionController.cs
BankAccountAPI/Data/: DataContext.cs
BankAccountAPI/Entities/: Account.cs  Transaction.cs
BankAccountAPI/Filters/: ValdationFilter.cs
BankAccountAPI/Middlewares/: ExceptionHandlingMiddleware.cs
BankAccountAPI/Migrations/: 20230208192325_initial.Designer.cs  20230208192325_initial.cs  DataContextModelSnapshot.cs
BankAccountAPI/Models/: CreateAccountModel.cs  GetBalanceModel.cs  MakeDepositModel.cs  MakeTransferModel.cs  Response.cs
BankAccountAPI/Profiles/: AutomapperProfile.cs
BankAccountAPI/Properties/: launchSettings.json
BankAccountAPI/Repositories/: IAccountRespository.cs
BankAccountAPI/Services/: AccountNumberGeneratorService.cs
BankAccountAPI/Services/Implementation /: AccountService.cs  TransactionService.cs
BankAccountAPI/Services/Interfaces/: IAccountService.cs  ITransactionService.cs
